@import "_resets.scss";
@import "_basic.scss";
@import "_mixin.scss";

// section header
.header {
  width: 100%;
  text-align: center;
  @include flexCenter;
  background-color: $white;
  padding-top: 0.5rem;
  position: fixed;
  opacity: 0.95;
  z-index: 999;

  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  .nav {
    @include web {
      width: 90%;
    }
    &_logo {
      &_menu {
        @include web {
          display: none;
        }
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
      }
    }
    &_menu {
      @include web {
        display: block;
      }
      &_list {
        @include web {
          all: unset;
          position: absolute;
          top: 0.8rem;
          left: 2rem;
        }
        &_item {
          padding: 2rem;
          font-size: 24px;
          border-bottom: 1px solid $light-gray;
          @include web {
            all: unset;
            font-size: 18px;
            padding: 0.7rem;
            cursor: pointer;
          }
          &:hover {
            color: $pink;
          }
        }
      }
    }
    &_btn {
      padding: 2rem;
      a {
        padding: 2rem;
        @include web {
          img {
            width: 8%;
          }
        }
      }
      @include web {
        position: absolute;
        right: 2rem;
        top: -1.2rem;
      }
    }
  }
}

.main {
  padding: 0 1rem;

  @include web {
    @include flexCenter;
  }
  .content {
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    &_left {
      &_stepper {
        width: 100%;
        height: 50px;
        @include flexCenter;
        justify-content: space-between;
        margin: 2rem auto;
        &_step {
          display: flex;
          justify-content: space-around;

          .step_contain {
            @include flexCenter;
            justify-content: space-between;
            position: relative;
            width: 100%;
            &_label {
              color: $light-gray;
              margin-left: 1rem;
              @include web {
                display: block;
              }
            }
            &_circle {
              @include flexCenter;
              height: 35px;
              width: 35px;
              border-radius: 50%;
              border: 1px solid;
              color: $light-gray;
              margin: auto;
            }
          }
          @include getStepNums(3);
          .step_line {
            display: block;
            height: 2px;
            background-color: $light-gray;
            position: absolute;
            width: 80px;
            left: 3.5rem;
            @include pad {
              width: 200px;
            }
            @include web {
              width: 100px;
              left: 8rem;
            }
            // top: 50%;
            // right: -100%;
            // width: 80%;
            // flex: 1;

            // margin-left: 1rem;
            // top: 50%;
            // left: 2.5rem;
            // width: calc(100% + 100px);
            // @include web {
            //   margin-left: 6rem;
            //   width: calc(100% + 40px);
            // }
            // top: 0;
            // right: 2.5rem;

            // width: calc(50% + 140px);
            // top: 50%;
          }
          &.active {
            .step_contain_circle {
              border: 1px solid black;
              color: black;
            }
            .step_line {
              background-color: black;
            }
            .step_contain_label {
              color: black;
            }
          }

          &.checked {
            .step_contain_circle {
              background-color: black;
              color: white;
            }
            .step_line {
              background-color: black;
            }
            .step_contain_label {
              color: black;
            }
          }
          &.checked .step_contain_circle::after {
            content: "\2714";
          }
        }
        .step-1 {
          .step_contain_circle {
            background-color: black;
            color: white;
          }
        }
      }
      .form {
        &_part_title {
          font-size: 24px;
          font-weight: 600;
          padding-bottom: 1rem;
        }
        &_part-1 {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-gap: 0 1.5rem;
          &_item {
            padding: 0.5rem 0;
            display: flex;
            flex-direction: column;
          }
          &_gender {
            grid-column: 1 / 3;
          }
          &_name {
            grid-column: 3 / 6;
          }
          &_phone {
            grid-column: 1 / 6;
          }
          &_email {
            grid-column: 1 / 6;
          }
          &_city {
            grid-column: 1 / 6;
          }
          &_address {
            grid-column: 1 / 6;
          }
          input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid $mid-gray;
            border-radius: 4px;
          }
          select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid $mid-gray;
            border-radius: 4px;
          }
          label {
            font-size: 12px;
            font-weight: bold;
            color: $mid-gray;
            margin: 0.15rem 0;
          }
        }
        &_part-2 {
          &_deliver_list {
            padding: 1rem 0;
          }
          &_deliver_item {
            border: 1px solid $mid-gray;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0.8rem;
            input {
              all: unset;
              width: 16px;
              height: 16px;
              border: 1px solid $black;
              border-radius: 50%;
              &:checked {
                box-shadow: 0 0 0 5px $black inset;
              }
            }
          }
          &_deliver_detail {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding-left: 1rem;
            p {
              font-size: 12px;
            }
            h4 {
              padding-bottom: 0.5rem;
            }
          }
          &_deliver_info_fee {
            padding: 0 1rem;
          }
        }
        &_part-3 {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 0 1.5rem;
          &_item {
            display: flex;
            flex-direction: column;
            padding-bottom: 0.75rem;
          }
          &_cardName {
            grid-column: 1 / 7;
          }
          &_cardNum {
            grid-column: 1 / 7;
          }
          &_cardDate {
            grid-column: 1 / 4;
          }
          &_cardCVC {
            grid-column: 4 / 7;
          }
          input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid $mid-gray;
            border-radius: 4px;
          }
          label {
            font-size: 12px;
            font-weight: bold;
            color: $mid-gray;
            margin: 0.15rem 0;
          }
        }
      }
    }
    &_right {
      border: 1px solid $light-gray;
      border-radius: 5px;
      margin-top: 2rem;
      &_area {
        margin: 0.75rem;
      }
      &_title {
        padding-bottom: 1.5rem;
      }
      &_list {
        width: 100%;
        &_item {
          @include flexCenter;
          justify-content: space-between;
          padding-bottom: 1rem;
          .content_product {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            &_info {
              display: flex;
              align-items: flex-end;
              flex-direction: column;
            }
            &_amount {
              @include flexCenter;
              justify-content: space-between;
              width: 120px;
              padding: 0.5rem 0;
              &_icon {
                text-align: center;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                font-weight: 700;
                font-size: 20px;
                background-color: #f0f0f0;
                cursor: pointer;
              }
            }
          }
        }
        &_count {
          font-weight: bold;
        }
        &_fee {
          display: flex;
          justify-content: space-between;
          line-height: 3.5rem;
          border-bottom: 1px solid $light-gray;
          border-top: 1px solid $light-gray;
          p {
            font-weight: bold;
          }
        }
        &_total {
          display: flex;
          justify-content: space-between;
          line-height: 3.5rem;
          p {
            font-weight: bold;
          }
        }
      }
      img {
        width: 90%;
      }
    }
    &_btn {
      @include flexCenter;
      justify-content: space-between;
      padding: 2rem 0;

      &-next {
        width: 100%;
        padding: 0.8rem;
        text-align: center;
        background-color: $pink;
        border-radius: 5px;
        font-size: 1em;
        color: white;
        cursor: pointer;
      }
      &-prev {
        width: 150%;
        cursor: pointer;
      }
    }
    @include web {
      @include flexCenter;
      padding-top: 10rem;
      justify-content: space-between;
      width: 90%;
      position: relative;
      &_left {
        width: 52%;
        padding-bottom: 1rem;
        position: relative;
        &_title {
          font-size: 32px;
          position: absolute;
          top: -5rem;
        }
        .form {
          &_part-3 {
            &_cardName {
              grid-column: 1 / 5;
            }
            &_cardNum {
              grid-column: 1 / 5;
            }
          }
        }
      }
      &_right {
        width: 35%;

        &_list {
          width: 100%;
          &_item {
            @include flexCenter;
            justify-content: space-between;
            padding-bottom: 1rem;
            .content_product {
              all: unset;
              @include flexCenter;
              justify-content: space-between;
              align-items: flex-start;
              width: 80%;
              &_info {
                align-items: flex-start;
                span {
                  font-size: 16px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
      &_btn {
        position: absolute;
        border-top: 1px solid $light-gray;
        width: 52%;
        bottom: -7rem;
      }
    }
  }
}

.footer {
  @include web {
    @include flexCenter;
    background-color: #f0f0f0;
    margin-top: 9rem;
    &_area {
      width: 90%;
    }
    &_content {
      display: flex;
      justify-content: space-around;
      padding: 3rem 0;
      &_logo {
        img {
          padding-top: 3rem;
          width: 55%;
        }
      }
      &_title {
        font-size: 24px;
        font-weight: 700;
      }
      &_list {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 4px;
        a {
          color: $mid-gray;
          font-weight: 500;
        }
        .follow_img {
          font-size: 20px;
          i {
            color: $mid-gray;
            padding-right: 1rem;
          }
        }
      }
    }
  }
}
